<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi31 { color: #aa0000; }
.ansi33 { color: #aa5500; }
.ansi38-15 { color: #ffffff; }
.ansi38-141 { color: #7e54d2; }
.ansi38-81 { color: #2aa8d2; }
.ansi38-148 { color: #7ea800; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
00:0000│ <span class="ansi1">rsp </span> <span class="ansi33">0x7fff7a715648</span> —▸ <span class="ansi31">0x55c35c3e2ce8</span> ◂— <span class="ansi38-148">nop</span><span class="ansi38-15">    </span>
01:0008│ <span class="ansi1">rdi </span> <span class="ansi33">0x7fff7a715650</span> ◂— 'AAAA%45$p BBBB%39$p'
02:0010│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715658</span> ◂— 'p BBBB%39$p'
03:0018│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715660</span> ◂— 0x7d474100702439 /* '9$p' */
04:0020│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715668</span> ◂— 0x0
... ↓
20:0100│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715748</span> ◂— 0x4a00000000000000
21:0108│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715750</span> —▸ <span class="ansi33">0x7fff7a715860</span> ◂— 0x1
22:0110│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715758</span> ◂— 0x4a1d60d2b9051500
23:0118│ <span class="ansi1">rbp </span> <span class="ansi33">0x7fff7a715760</span> —▸ <span class="ansi33">0x7fff7a715780</span> —▸ <span class="ansi31">0x55c35c3e2de0</span> ◂— <span class="ansi38-148">push</span><span class="ansi38-15">   </span><span class="ansi38-81">r15</span>
24:0120│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715768</span> —▸ <span class="ansi31">0x55c35c3e2dc5</span> ◂— <span class="ansi38-148">mov</span><span class="ansi38-15">    </span><span class="ansi38-81">eax</span><span class="ansi38-15">,</span><span class="ansi38-15"> </span><span class="ansi38-141">0</span>
25:0128│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715770</span> —▸ <span class="ansi33">0x7fff7a715868</span> —▸ <span class="ansi33">0x7fff7a717824</span> ◂— '/ctf/pwn2'
26:0130│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715778</span> ◂— 0x100000000
27:0138│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715780</span> —▸ <span class="ansi31">0x55c35c3e2de0</span> ◂— <span class="ansi38-148">push</span><span class="ansi38-15">   </span><span class="ansi38-81">r15</span>
28:0140│ <span class="ansi1">    </span> <span class="ansi33">0x7fff7a715788</span> —▸ <span class="ansi31">0x7f352ea90b97 (__libc_start_main+231)</span> ◂— <span class="ansi38-148">mov</span><span class="ansi38-15">    </span><span class="ansi38-81">edi</span><span class="ansi38-15">,</span><span class="ansi38-15"> </span><span class="ansi38-81">eax</span>
</pre>
</body>

</html>
